<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardMaxElevation="3dp"
    card_view:cardCornerRadius="8dp"
    card_view:contentPaddingBottom="8dp"
    card_view:contentPaddingLeft="8dp"
    card_view:contentPaddingTop="8dp"
    card_view:contentPaddingRight="8dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_my_story_info_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014年5月8日 10:16"
            android:textStyle="bold"
            android:textColor="#010006"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/item_my_story_info_tv_mystory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="每到夏天，总能让人想起无数的回忆，我的小时候就是中学之前的夏天，都是在外婆家度过的，外婆家在徐家汇天主教堂的后面，就是上海气象局那块地方有一条小路叫紫阳路在很多年以后我才知道有这种话"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_my_story_info__image0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_my_story_info__image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_my_story_info__image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_my_story_info__image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_my_story_info__image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_my_story_info__image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/item_my_story_info_tv__comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_talk"
                android:text="评论"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/item_my_story_info_tv__favour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="点赞"
                android:drawableLeft="@drawable/ic_favorite_black_24dp"/>
            <TextView
                android:id="@+id/item_story_info_tv__share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享"
                android:drawableRight="@drawable/icon_share"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>