<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardMaxElevation="4dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPaddingBottom="8dp"
    card_view:contentPaddingLeft="6dp"
    card_view:contentPaddingTop="6dp"
    card_view:contentPaddingRight="6dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_story_detail__header_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/icon_portrait"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="3dp"
            fresco:roundingBorderColor="#fff00e"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/item_story_detail_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蛋疼"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:id="@+id/item_storydetail_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-03-03"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/item_story_detail_header_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_story_detail_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="本以为在家就不用整天看到你，看不到你,也就不会想你了。谁知道，我又错了，原来真的喜欢上一个人的时候，竟是这种痛苦。老实说，我真的后悔了，如果当初有的选择的话，我不会选择和你在一起，因为我们根本就是两个世界的人，都是在错的时间遇见错的人，我们的结果注定是这一声的叹息。"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_story_detail__header_image0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_story_detail__header_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_story_detail__header_image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_story_detail__header_image3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_story_detail__header_image4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_story_detail__header_image5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                />
        </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:id="@+id/item_story_detail_header_message"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:drawableLeft="@drawable/icon_talk"
           android:text="评论"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:text="转发"
           android:drawableLeft="@drawable/icon_share"/>
       <TextView
           android:id="@+id/item_story_detail_header_favour"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:text="点赞"
           android:drawableLeft="@drawable/icon_heart"/>

   </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
